// 1. 원시타입(불변 값)
let p1 = 1; // p1은 1을 가리키고 있다
let p2 = p1; // p2는 p1이 가리키는 1과는 다른 1을 가리키고있다

p2 = 2; /* p2는 가리키던 1을 2로 수정하는 것이 아닌 
            가리키던 1은 남겨둔채 새로운 메모리에 2를 추가하여 가리킨다 */

// 2. 객체타입(가변 값)
let o1 = { name: "탁호영" }; // 객체값을 메모리에 할당하고 할당한 값을 가리키는 주소값을 o1에 저장
let o2 = o1; // o1이 가리키던 주소값을 o2도 똑같이 가리킨다

o2.name = "홍길동"; /* o2와 o1이 가리키던 주소값이 같으므로 
                        o2만 변경되는 것이 아니라 둘다 값이 바뀐다 */

// 3. 얕은복사
// 같은 주소값을 가리키게 하여 복사하는 방식
let s1 = { age: 30 };
let s2 = s1;

// 4. 깊은복사
// 해당 객체의 같은 주소값을 가리키게 하지않고 새로운 주소값을 부여받아 복사한 객체를 가리키게한다
let d1 = { age: 30 };
let d2 = { ...d1 };

console.log(s1 === s2); // true 반환(주소값이 같다)
console.log(d1 === d2); // false 반환(주소값이 다르므로)
