// 동기와 비동기
// 자바스크립트 엔진에는 쓰레드가 1개 밖에없어서 멀티쓰레드 기능을 사용할 수 없다.
// 그래서 비동기 작업은 자바스크립트 엔진이 아닌 Web ApIs에서 실행된다.
// 그래서 비동기 관련된 함수를 만나면 Web APIs에게 실행해달라고 요청한다.
// 요청 후 다시 동기 처리를 진행한다.


// 동기적으로 처리
console.log(1);
console.log(3);

// 비동기적으로 처리
console.log(1);
setTimeout(()=> {
    console.log(2);
}, 3000);
console.log(3);

